<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Apr 02 11:53:36 CEST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snoopy/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../snoopy/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../snoopy/Main.html#sauvegarder_tableau--">sauvegarder_tableau()</a></span> - Method in class snoopy.<a href="../snoopy/Main.html" title="class in snoopy">Main</a></dt>
<dd>
<div class="block">Fonction chargee de sauvegarder le tableau de Pion dans un fichier</div>
</dd>
<dt><span class="memberNameLink"><a href="../snoopy/Main.html#score2--">score2()</a></span> - Method in class snoopy.<a href="../snoopy/Main.html" title="class in snoopy">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snoopy/Snoopy.html#setBoutonDirection--">setBoutonDirection()</a></span> - Method in class snoopy.<a href="../snoopy/Snoopy.html" title="class in snoopy">Snoopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snoopy/Mobile.html#setdX-int-">setdX(int)</a></span> - Method in class snoopy.<a href="../snoopy/Mobile.html" title="class in snoopy">Mobile</a></dt>
<dd>
<div class="block">Setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../snoopy/Mobile.html#setdY-int-">setdY(int)</a></span> - Method in class snoopy.<a href="../snoopy/Mobile.html" title="class in snoopy">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snoopy/Snoopy.html#setInvicible-boolean-">setInvicible(boolean)</a></span> - Method in class snoopy.<a href="../snoopy/Snoopy.html" title="class in snoopy">Snoopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snoopy/Snoopy.html#setNblife-int-">setNblife(int)</a></span> - Static method in class snoopy.<a href="../snoopy/Snoopy.html" title="class in snoopy">Snoopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snoopy/Pion.html#setNom-java.lang.String-">setNom(String)</a></span> - Method in class snoopy.<a href="../snoopy/Pion.html" title="class in snoopy">Pion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snoopy/Snoopy.html#setOrientation-int-">setOrientation(int)</a></span> - Method in class snoopy.<a href="../snoopy/Snoopy.html" title="class in snoopy">Snoopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snoopy/Mobile.html#setposx-int-">setposx(int)</a></span> - Method in class snoopy.<a href="../snoopy/Mobile.html" title="class in snoopy">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snoopy/Mobile.html#setposy-int-">setposy(int)</a></span> - Method in class snoopy.<a href="../snoopy/Mobile.html" title="class in snoopy">Mobile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snoopy/Pion.html#setX-int-">setX(int)</a></span> - Method in class snoopy.<a href="../snoopy/Pion.html" title="class in snoopy">Pion</a></dt>
<dd>
<div class="block">Setters</div>
</dd>
<dt><span class="memberNameLink"><a href="../snoopy/Pion.html#setY-int-">setY(int)</a></span> - Method in class snoopy.<a href="../snoopy/Pion.html" title="class in snoopy">Pion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../snoopy/package-summary.html">snoopy</a> - package snoopy</dt>
<dd>&nbsp;</dd>
<dt><a href="../snoopy/Snoopy.html" title="class in snoopy"><span class="typeNameLink">Snoopy</span></a> - Class in <a href="../snoopy/package-summary.html">snoopy</a></dt>
<dd>
<div class="block">classe Snoopy</div>
</dd>
<dt><span class="memberNameLink"><a href="../snoopy/Snoopy.html#Snoopy--">Snoopy()</a></span> - Constructor for class snoopy.<a href="../snoopy/Snoopy.html" title="class in snoopy">Snoopy</a></dt>
<dd>
<div class="block">Constructeur par defaut</div>
</dd>
<dt><span class="memberNameLink"><a href="../snoopy/Snoopy.html#Snoopy-int-int-int-int-int-int-">Snoopy(int, int, int, int, int, int)</a></span> - Constructor for class snoopy.<a href="../snoopy/Snoopy.html" title="class in snoopy">Snoopy</a></dt>
<dd>
<div class="block">Constructeur surcharge</div>
</dd>
<dt><span class="memberNameLink"><a href="../snoopy/Snoopy.html#snoopyEstMort--">snoopyEstMort()</a></span> - Static method in class snoopy.<a href="../snoopy/Snoopy.html" title="class in snoopy">Snoopy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../snoopy/Balle.html#stopDeplacementBalle--">stopDeplacementBalle()</a></span> - Method in class snoopy.<a href="../snoopy/Balle.html" title="class in snoopy">Balle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">K</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snoopy/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../snoopy/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
