<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Apr 02 11:53:35 CEST 2018 -->
<title>Affichage</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Affichage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snoopy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Affichage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../snoopy/Balle.html" title="class in snoopy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?snoopy/Affichage.html" target="_top">Frames</a></li>
<li><a href="Affichage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.snoopy.Main">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">snoopy</div>
<h2 title="Class Affichage" class="title">Class Affichage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../snoopy/Main.html" title="class in snoopy">snoopy.Main</a></li>
<li>
<ul class="inheritance">
<li>snoopy.Affichage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.KeyListener, java.awt.event.WindowListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Affichage</span>
extends <a href="../snoopy/Main.html" title="class in snoopy">Main</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../snoopy/Affichage.html#Affichage--">Affichage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.snoopy.Main">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;snoopy.<a href="../snoopy/Main.html" title="class in snoopy">Main</a></h3>
<code><a href="../snoopy/Main.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a>, <a href="../snoopy/Main.html#blocpiege--">blocpiege</a>, <a href="../snoopy/Main.html#casser--">casser</a>, <a href="../snoopy/Main.html#charger_sauvegarde--">charger_sauvegarde</a>, <a href="../snoopy/Main.html#charger_tableau--">charger_tableau</a>, <a href="../snoopy/Main.html#collision--">collision</a>, <a href="../snoopy/Main.html#deplacer-int-int-int-">deplacer</a>, <a href="../snoopy/Main.html#died--">died</a>, <a href="../snoopy/Main.html#displayScoreInWindow--">displayScoreInWindow</a>, <a href="../snoopy/Main.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a>, <a href="../snoopy/Main.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a>, <a href="../snoopy/Main.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a>, <a href="../snoopy/Main.html#main-java.lang.String:A-">main</a>, <a href="../snoopy/Main.html#pixelsnoopy--">pixelsnoopy</a>, <a href="../snoopy/Main.html#pousser--">pousser</a>, <a href="../snoopy/Main.html#read_Data_In_File--">read_Data_In_File</a>, <a href="../snoopy/Main.html#refresh--">refresh</a>, <a href="../snoopy/Main.html#remplissage--">remplissage</a>, <a href="../snoopy/Main.html#sauvegarder_tableau--">sauvegarder_tableau</a>, <a href="../snoopy/Main.html#score2--">score2</a>, <a href="../snoopy/Main.html#victoire--">victoire</a>, <a href="../snoopy/Main.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a>, <a href="../snoopy/Main.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a>, <a href="../snoopy/Main.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a>, <a href="../snoopy/Main.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a>, <a href="../snoopy/Main.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a>, <a href="../snoopy/Main.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a>, <a href="../snoopy/Main.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Affichage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Affichage</h4>
<pre>public&nbsp;Affichage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snoopy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Affichage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../snoopy/Balle.html" title="class in snoopy"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?snoopy/Affichage.html" target="_top">Frames</a></li>
<li><a href="Affichage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.snoopy.Main">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
