<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Apr 02 11:53:36 CEST 2018 -->
<title>Snoopy</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Snoopy";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snoopy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snoopy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../snoopy/Pion.html" title="class in snoopy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?snoopy/Snoopy.html" target="_top">Frames</a></li>
<li><a href="Snoopy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">snoopy</div>
<h2 title="Class Snoopy" class="title">Class Snoopy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../snoopy/Pion.html" title="class in snoopy">snoopy.Pion</a></li>
<li>
<ul class="inheritance">
<li><a href="../snoopy/Mobile.html" title="class in snoopy">snoopy.Mobile</a></li>
<li>
<ul class="inheritance">
<li>snoopy.Snoopy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Snoopy</span>
extends <a href="../snoopy/Mobile.html" title="class in snoopy">Mobile</a></pre>
<div class="block">classe Snoopy</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snoopy/Snoopy.html#gamePause">gamePause</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../snoopy/Snoopy.html#Snoopy--">Snoopy</a></span>()</code>
<div class="block">Constructeur par defaut</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../snoopy/Snoopy.html#Snoopy-int-int-int-int-int-int-">Snoopy</a></span>(int&nbsp;x1,
      int&nbsp;y1,
      int&nbsp;dx1,
      int&nbsp;dy1,
      int&nbsp;posx1,
      int&nbsp;posy1)</code>
<div class="block">Constructeur surcharge</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snoopy/Snoopy.html#getInvcible--">getInvcible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snoopy/Snoopy.html#getNblife--">getNblife</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snoopy/Snoopy.html#getOrientation--">getOrientation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snoopy/Snoopy.html#noMovesPauseMode-javax.swing.JLabel-">noMovesPauseMode</a></span>(javax.swing.JLabel&nbsp;newZone)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snoopy/Snoopy.html#resetColorButton--">resetColorButton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snoopy/Snoopy.html#setBoutonDirection--">setBoutonDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snoopy/Snoopy.html#setInvicible-boolean-">setInvicible</a></span>(boolean&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snoopy/Snoopy.html#setNblife-int-">setNblife</a></span>(int&nbsp;a)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snoopy/Snoopy.html#setOrientation-int-">setOrientation</a></span>(int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../snoopy/Snoopy.html#snoopyEstMort--">snoopyEstMort</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.snoopy.Mobile">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;snoopy.<a href="../snoopy/Mobile.html" title="class in snoopy">Mobile</a></h3>
<code><a href="../snoopy/Mobile.html#getdX--">getdX</a>, <a href="../snoopy/Mobile.html#getdY--">getdY</a>, <a href="../snoopy/Mobile.html#getposx--">getposx</a>, <a href="../snoopy/Mobile.html#getposy--">getposy</a>, <a href="../snoopy/Mobile.html#setdX-int-">setdX</a>, <a href="../snoopy/Mobile.html#setdY-int-">setdY</a>, <a href="../snoopy/Mobile.html#setposx-int-">setposx</a>, <a href="../snoopy/Mobile.html#setposy-int-">setposy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.snoopy.Pion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;snoopy.<a href="../snoopy/Pion.html" title="class in snoopy">Pion</a></h3>
<code><a href="../snoopy/Pion.html#getNom--">getNom</a>, <a href="../snoopy/Pion.html#getX--">getX</a>, <a href="../snoopy/Pion.html#getY--">getY</a>, <a href="../snoopy/Pion.html#setNom-java.lang.String-">setNom</a>, <a href="../snoopy/Pion.html#setX-int-">setX</a>, <a href="../snoopy/Pion.html#setY-int-">setY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gamePause">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gamePause</h4>
<pre>public&nbsp;boolean gamePause</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Snoopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Snoopy</h4>
<pre>public&nbsp;Snoopy()</pre>
<div class="block">Constructeur par defaut</div>
</li>
</ul>
<a name="Snoopy-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Snoopy</h4>
<pre>public&nbsp;Snoopy(int&nbsp;x1,
              int&nbsp;y1,
              int&nbsp;dx1,
              int&nbsp;dy1,
              int&nbsp;posx1,
              int&nbsp;posy1)</pre>
<div class="block">Constructeur surcharge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - New value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOrientation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrientation</h4>
<pre>public&nbsp;void&nbsp;setOrientation(int&nbsp;b)</pre>
</li>
</ul>
<a name="getInvcible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvcible</h4>
<pre>public&nbsp;boolean&nbsp;getInvcible()</pre>
</li>
</ul>
<a name="getOrientation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrientation</h4>
<pre>public&nbsp;int&nbsp;getOrientation()</pre>
</li>
</ul>
<a name="getNblife--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNblife</h4>
<pre>public static&nbsp;int&nbsp;getNblife()</pre>
</li>
</ul>
<a name="setNblife-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNblife</h4>
<pre>public static&nbsp;void&nbsp;setNblife(int&nbsp;a)</pre>
</li>
</ul>
<a name="setInvicible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvicible</h4>
<pre>public&nbsp;void&nbsp;setInvicible(boolean&nbsp;a)</pre>
</li>
</ul>
<a name="noMovesPauseMode-javax.swing.JLabel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noMovesPauseMode</h4>
<pre>public&nbsp;void&nbsp;noMovesPauseMode(javax.swing.JLabel&nbsp;newZone)</pre>
</li>
</ul>
<a name="setBoutonDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBoutonDirection</h4>
<pre>public&nbsp;void&nbsp;setBoutonDirection()</pre>
</li>
</ul>
<a name="resetColorButton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetColorButton</h4>
<pre>public&nbsp;void&nbsp;resetColorButton()</pre>
</li>
</ul>
<a name="snoopyEstMort--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>snoopyEstMort</h4>
<pre>public static&nbsp;int&nbsp;snoopyEstMort()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../snoopy/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Snoopy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../snoopy/Pion.html" title="class in snoopy"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?snoopy/Snoopy.html" target="_top">Frames</a></li>
<li><a href="Snoopy.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
