<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon Apr 02 11:53:36 CEST 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-04-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="snoopy/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="snoopy/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;snoopy</h2>
<ul class="blockList">
<li class="blockList"><a name="snoopy.Fenetre_Jeu">
<!--   -->
</a>
<h3>Class <a href="snoopy/Fenetre_Jeu.html" title="class in snoopy">snoopy.Fenetre_Jeu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>javax.swing.JButton quit</pre>
<div class="block">Attributs</div>
</li>
<li class="blockList">
<h4>reset_jeu</h4>
<pre>javax.swing.JButton reset_jeu</pre>
<div class="block">Attributs</div>
</li>
<li class="blockList">
<h4>c</h4>
<pre>javax.swing.JButton c</pre>
</li>
<li class="blockList">
<h4>p</h4>
<pre>javax.swing.JButton p</pre>
</li>
<li class="blockList">
<h4>temps</h4>
<pre>javax.swing.JLabel temps</pre>
</li>
<li class="blockList">
<h4>vie</h4>
<pre>javax.swing.JLabel vie</pre>
</li>
<li class="blockList">
<h4>leg1</h4>
<pre>javax.swing.JLabel leg1</pre>
</li>
<li class="blockList">
<h4>leg2</h4>
<pre>javax.swing.JLabel leg2</pre>
</li>
<li class="blockList">
<h4>leg3</h4>
<pre>javax.swing.JLabel leg3</pre>
</li>
<li class="blockList">
<h4>leg4</h4>
<pre>javax.swing.JLabel leg4</pre>
</li>
<li class="blockList">
<h4>leg5</h4>
<pre>javax.swing.JLabel leg5</pre>
</li>
<li class="blockList">
<h4>leg6</h4>
<pre>javax.swing.JLabel leg6</pre>
</li>
<li class="blockList">
<h4>textJeuPause</h4>
<pre>javax.swing.JLabel textJeuPause</pre>
</li>
<li class="blockList">
<h4>playerScore</h4>
<pre>javax.swing.JLabel playerScore</pre>
</li>
<li class="blockList">
<h4>north</h4>
<pre>javax.swing.JPanel north</pre>
</li>
<li class="blockList">
<h4>west</h4>
<pre>javax.swing.JPanel west</pre>
</li>
<li class="blockList">
<h4>south</h4>
<pre>javax.swing.JPanel south</pre>
</li>
<li class="blockList">
<h4>line0</h4>
<pre>javax.swing.JPanel line0</pre>
</li>
<li class="blockList">
<h4>line1</h4>
<pre>javax.swing.JPanel line1</pre>
</li>
<li class="blockList">
<h4>line2</h4>
<pre>javax.swing.JPanel line2</pre>
</li>
<li class="blockList">
<h4>line3</h4>
<pre>javax.swing.JPanel line3</pre>
</li>
<li class="blockList">
<h4>panel_bouton</h4>
<pre>javax.swing.JPanel panel_bouton</pre>
</li>
<li class="blockList">
<h4>legende</h4>
<pre>javax.swing.JPanel legende</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre>javax.swing.JPanel board</pre>
</li>
<li class="blockList">
<h4>east</h4>
<pre>javax.swing.JLayeredPane east</pre>
</li>
<li class="blockList">
<h4>bloc_vide</h4>
<pre>javax.swing.ImageIcon bloc_vide</pre>
</li>
<li class="blockList">
<h4>bloc_cassable</h4>
<pre>javax.swing.ImageIcon bloc_cassable</pre>
</li>
<li class="blockList">
<h4>bloc_poussable</h4>
<pre>javax.swing.ImageIcon bloc_poussable</pre>
</li>
<li class="blockList">
<h4>img_oiseau</h4>
<pre>javax.swing.ImageIcon img_oiseau</pre>
</li>
<li class="blockList">
<h4>img_snoopy</h4>
<pre>javax.swing.ImageIcon img_snoopy</pre>
</li>
<li class="blockList">
<h4>bloc_piege</h4>
<pre>javax.swing.ImageIcon bloc_piege</pre>
</li>
<li class="blockList">
<h4>img_vie</h4>
<pre>javax.swing.ImageIcon img_vie</pre>
</li>
<li class="blockList">
<h4>plateau</h4>
<pre>javax.swing.JLabel[][] plateau</pre>
</li>
<li class="blockList">
<h4>compteur</h4>
<pre>snoopy.Counter compteur</pre>
</li>
<li class="blockList">
<h4>balle</h4>
<pre><a href="snoopy/Balle.html" title="class in snoopy">Balle</a> balle</pre>
</li>
<li class="blockList">
<h4>balle2</h4>
<pre><a href="snoopy/Balle.html" title="class in snoopy">Balle</a> balle2</pre>
</li>
<li class="blockList">
<h4>nb_niveau</h4>
<pre>int nb_niveau</pre>
</li>
<li class="blockList">
<h4>nb_vie</h4>
<pre>int nb_vie</pre>
</li>
<li class="blockListLast">
<h4>nb_score</h4>
<pre>int nb_score</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="snoopy.Menu">
<!--   -->
</a>
<h3>Class <a href="snoopy/Menu.html" title="class in snoopy">snoopy.Menu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>javax.swing.JLabel title</pre>
<div class="block">Attributs</div>
</li>
<li class="blockList">
<h4>subtitle</h4>
<pre>javax.swing.JLabel subtitle</pre>
<div class="block">Attributs</div>
</li>
<li class="blockList">
<h4>sub</h4>
<pre>javax.swing.JLabel sub</pre>
<div class="block">Attributs</div>
</li>
<li class="blockList">
<h4>image</h4>
<pre>javax.swing.JLabel image</pre>
<div class="block">Attributs</div>
</li>
<li class="blockList">
<h4>texte</h4>
<pre>javax.swing.JLabel texte</pre>
<div class="block">Attributs</div>
</li>
<li class="blockList">
<h4>jouer</h4>
<pre>javax.swing.JButton jouer</pre>
</li>
<li class="blockList">
<h4>charger</h4>
<pre>javax.swing.JButton charger</pre>
</li>
<li class="blockList">
<h4>mdp</h4>
<pre>javax.swing.JButton mdp</pre>
</li>
<li class="blockList">
<h4>scores</h4>
<pre>javax.swing.JButton scores</pre>
</li>
<li class="blockList">
<h4>regles</h4>
<pre>javax.swing.JButton regles</pre>
</li>
<li class="blockList">
<h4>quitter</h4>
<pre>javax.swing.JButton quitter</pre>
</li>
<li class="blockList">
<h4>submit</h4>
<pre>javax.swing.JButton submit</pre>
</li>
<li class="blockList">
<h4>mdp_area</h4>
<pre>javax.swing.JTextField mdp_area</pre>
</li>
<li class="blockListLast">
<h4>mdp_frame</h4>
<pre>javax.swing.JFrame mdp_frame</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="snoopy.PanelBalle">
<!--   -->
</a>
<h3>Class <a href="snoopy/PanelBalle.html" title="class in snoopy">snoopy.PanelBalle</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>posx</h4>
<pre>int posx</pre>
</li>
<li class="blockList">
<h4>posy</h4>
<pre>int posy</pre>
</li>
<li class="blockList">
<h4>dx</h4>
<pre>int dx</pre>
</li>
<li class="blockList">
<h4>dy</h4>
<pre>int dy</pre>
</li>
<li class="blockListLast">
<h4>color</h4>
<pre>java.awt.Color color</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="snoopy/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="snoopy/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
